stages:
  - test 
  #- build
  #- deploy

image:
  name: docker/compose:latest

services:
  - docker:dind

before_script:
  - docker version
  - docker-compose version


test_job:
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  services:
  - docker:dind
  stage: test
  script:
    - docker-compose up --build -d
    - docker ps 
    - docker exec web pip install pytest
    - docker exec web pytest ./tests/*
  


#build_job:
#  image: docker:latest
#  stage: validate&build
#  script:
#    - docker-compose build

#dockerHub_job:
#  image: docker
#  stage: validate&build
#  script:
#    - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
#    - docker-compose build 
#    - docker tag bigdata-docker-flask-web smiyou/cicd-bigdata
#    - docker push $DOCKERHUB_USERNAME/cicd-bigdata

#deploy_job:
#  stage: deploy
#  script:     
#    - apk add --update openssh
#    - apk add --update --no-cache openssh sshpass
#    - export SSHPASS=$SSH_PASS
#    - sshpass -e ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no $SSH_HOST "echo Logged in successfully"
#    - sshpass -e ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no $SSH_HOST "docker pull smiyou/cicd-bigdata:latest"
#    - sshpass -e ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no $SSH_HOST "docker run -d -p 6969:6969 smiyou/cicd-bigdata:latest"
