version: '3.8'
services:
  web:
    build: .
    container_name: web
    command: flask run --host=0.0.0.0
    ports:
      - "5000:5000"
    volumes:
      - .:/code
    depends_on:
      - mongo
      - redis
  mongo:
    image: mongo
    volumes:
      - mongo_data:/data/db
  redis:
    image: redis
    volumes:
      - redis_data:/data
volumes:
  mongo_data:
  redis_data:
